{
  "name": "jira-mcp",
  "version": "1.0.0",
  "description": "MCP server to interact with Cloud Jira",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/node-fetch": "^2.6.12",
    "typescript": "latest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "node-fetch": "^2.7.0",
    "zod": "latest"
  }
}
